<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <div class="container">
      <div class="search-box">
        <input class="search" type="text" placeholder="搜索书签" />
      </div>
      <div class="bookmarks-box">
        <div class="item">
          <span class="icon">
            <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M10.75 8.75L14.25 12L10.75 15.25"
              />
            </svg>
          </span>
          <span class="text">text</span>
        </div>
      </div>
    </div>

    <script src="./popup.js" type="module"></script>
  </body>
</html>
